<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>CSS Solar system</h1>
    </header>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="planet planet1">
            <div class="moon"></div>  
        </div>

        <div class="planet planet2"></div>
        <div class="planet planet3"></div>
    </div>
   </div> 
</body>
</html>