<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/birdstyle.css">
    <title>Birds</title>
</head>
<body>

    <div class="container">
        <div class="bird-card">
            <img src="./images/BlueJay.jpg" alt="Blue Jay"><!-- https://www.allaboutbirds.org/guide/Blue_Jay/id -->
            <div class="description">
                <h2>Blue Jay</h2>
                <p>Short description about Bird 1.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/Cardinal.jpg" alt="Northern Cardinal"> <!-- https://abcbirds.org/bird/northern-cardinal/ -->
            <div class="description">
                <h2>Northern Cardinal</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/CanadaGoose.jpg" alt="Canada Goose"> <!-- https://www.allaboutbirds.org/guide/Canada_Goose/photo-gallery/59953191 -->
            <div class="description">
                <h2>Canada Goose</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/Gila-Woodpecker.jpg" alt="Gila Woodpecker"> <!-- https://www.allaboutbirds.org/guide/Gila_Woodpecker/photo-gallery/64993561 -->
            <div class="description">
                <h2>Gila Woodpecker</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/Raven.jpg" alt="Common Raven"> <!-- https://www.allaboutbirds.org/guide/Common_Raven/photo-gallery/300152741 -->
            <div class="description">
                <h2>Common Raven</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/SnowOwl.jpg" alt="Snowy Owl"> <!--https://www.allaboutbirds.org/guide/Snowy_Owl/photo-gallery/297365891 -->
            <div class="description">
                <h2>Snowy Owl</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/Chikadee.jpg" alt="Black-capped Chickadee"> <!-- https://www.allaboutbirds.org/guide/Black-capped_Chickadee/photo-gallery/302472691 -->
            <div class="description">
                <h2>Black-capped Chickadee</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/Oriole.jpg" alt="Hooded Oriole"> <!-- https://www.allaboutbirds.org/guide/Hooded_Oriole/photo-gallery/306356481 -->
            <div class="description">
                <h2>Hooded Oriole</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>

        <div class="bird-card">
            <img src="./images/Falcon.jpg" alt="Prairie Falcon"> <!-- https://www.allaboutbirds.org/guide/Prairie_Falcon/photo-gallery/303622381 -->
            <div class="description">
                <h2>Prairie Falcon</h2>
                <p>Short description about Bird 2.</p>
            </div>
        </div>
    </div>
    
</body>
</html>